﻿<!DOCTYPE html>

<html lang="en">
<header>
    <title>Lunch!</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
* {
    font-family:tahoma;
    background-color:rgb(253, 252, 252);
}

h1 {
    background-image: url("burger.jpg");
    padding:50px;
    font-size:80px;
    color: white;
    }

#ranking-table td, #ranking-table th, #ranking-table tr, #ranking-table h3 {
background-color:white;
padding:10px;
}


</style>

</header>





<body>

<div class="container">
    <div class="row">
        <h1 class = "text-center">Lunch Map</h1>
    </div>

    <div class="row">
        <section class="col-sm-8">
            <p>Let's vote for our lunch destinations ٩(◕‿◕)۶</p>
        </section>

    </div>

    <div class="row">
        <div class="col-sm-8">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe frameborder="0" height="500" id="gmap_canvas" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?q=JP%20Morgan%20glasgow&t=&z=13&ie=UTF8&iwloc=&output=embed" width="600"></iframe><a href="https://www.enable-javascript.net">enable-javascript.net</a>
                </div>

                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        width: 600px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 600px;
                    }
                </style>
            </div>
        </div>

        <div id="ranking-table">
                <h3 class="text-center">Rankings</h3>
            <table class="col-sm-4" >
                <tr>
                    <th>Rank</th>
                    <th>Place</th>
                    <th>Votes</th>
                </tr>
                <tr>
                    <td class="rank">1</td>
                    <td class="place">KFC</td>
                    <td class="votes">10</td>

                </tr>
                <tr>
                    <td class="rank">2</td>
                    <td class="place">Pret</td>
                    <td class="votes">8</td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="row" style="border:10px">
        <div class="col-sm-4" style="padding:10px">
            <div id="checkboxes">
                <form action = "/action_page.php"  >
                    <select name = "Current Restaurants" style="background-color:white; cursor:pointer; border:3px;">
                        <option value = "KFC">KFC</option>
                        <option value = "burgerKing">Burger King</option>
                        <option value = "mcdonalds">McDonalds</option>
                        <option value = "subway">Subway</option>
                    </select>
                    <br></br>
                    <input type = "submit">
                </form>
            </div>
        </div>

        <div class="col-sm-4">
            <form>
                <header>
                    <label>Potential Restaurants</label>
                </header>
                <input name="newlunchopt" type="text"><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>

</body>